# lottery

./: README.md
lottery/: pom.xml
lottery/src/main/java/com/dcpiont/controller/: EventController.java  PageController.java  PresentController.java  UserController.java
lottery/src/main/java/com/dcpiont/dao/: EventDao.java  PresentDao.java  UserDao.java
lottery/src/main/java/com/dcpiont/module/: Event.java  EventVO.java  NeedBO.java  Present.java  PresentVO.java  Result.java  ReturnT.java  User.java
lottery/src/main/java/com/dcpiont/service/: IEventService.java  IPresentService.java  IUserService.java
lottery/src/main/java/com/dcpiont/service/impl/: EventServiceImpl.java  PresentServiceImpl.java  UserServiceImpl.java
lottery/src/main/resources/: jdbc.properties  spring-mvc.xml  spring-mybatis.xml
lottery/src/main/resources/mapping/: EventMapper.xml  PresentMapper.xml  UserMapper.xml
lottery/web/WEB-INF/: web.xml
lottery/web/WEB-INF/page/: adminDetail.jsp  adminIndex.jsp  detail.jsp  head.jsp  index.jsp  login.jsp
